# Author: Yist Lin

# Limit scrollback size
set -g history-limit 10000

# Fix delay
set -g escape-time 0

# Display in true color (tmux >= 2.2)
set -g default-terminal "tmux-256color"  # tmux >= 2.1
set-option -ga terminal-overrides ",*256col*:Tc"

# Status Bar {{{

set -g status-position top

# Background color
set -g status-bg colour238

# Right and left parts
set -g status-left-length 30
set -g status-right-length 30
set -g status-left "#[fg=colour250,bold] ❐ #S \uE0B1 #h \uE0B1"
set -g status-right "#[fg=colour250,bold]\uE0B3 %I:%M %p \uE0B3 %d.%m.%y "

# Window lists
set -g status-justify centre
set -g window-status-current-format "#[bg=colour213,fg=colour54,bold] #W "
set -g window-status-format "#[fg=colour213,bold] #W "

# }}}

# Key Bindings {{{

# Use screen-like prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config ~/.tmux.conf reloaded!"

# Kill session
unbind q
bind q confirm-before -p "kill-session #S? (y/n)" kill-session

# Split window with | and -
unbind %
bind | split-window -h
bind - split-window -v

# Use vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane with arrow keys
bind -r Left  resize-pane -L 4
bind -r Down  resize-pane -D 4
bind -r Up    resize-pane -U 4
bind -r Right resize-pane -R 4

# }}}

# Copy & Paste {{{

# Use VIM-style moving keys
setw -g mode-keys vi

# VIM-style copy and paste mode with X Clipboard integration (xsel is needed)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# }}}

# Windows & Panes {{{

# Reindex windows as 1-base
set -g base-index 1

# Reindex panes as 1-base
setw -g pane-base-index 1

# Renumber windows sequentially after closing
set -g renumber-windows on

# }}}
